<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GreenHouse</title>
        <link rel="shortcut icon" href="assets/images/favicon.ico"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/colors.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/sidenav.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://use.typekit.net/grx7zxc.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
    <body class="body">
        <div class="grid-container">
            <div class="menu-icon">
                <i class="fas fa-bars header__menu"></i>
            </div>
            <header class="header">
                <div class="zoeken">
                    <input type="text" class="zoek-text" placeholder="Zoeken..."/>
                    <a class="zoek-button">
                        <i class="far fa-search"></i>
                    </a>
                </div>
                <div id="avatar"><i class="fas fa-user-circle"></i>‎‎‎</div>
            </header>

            <aside class="side-nav">
                <div class="sidenav-close-icon">
                    <i class="fas fa-times sidenav__brand-close"></i>
                </div>
                <div id="title"> <img class="logo" src="assets/images/DH.svg" alt=""><span class="title-green">Green</span><span class="title-white">House </span></div>
                <ul class="sidenav-list">
                    <li class="sidenav-list-item"> <i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li class="sidenav-list-item"><i class="fas fa-user"></i>‎‎‎ ‍ Profiel</li>
                    <li class="sidenav-list-item"><i class="fas fa-edit"></i> Beheer</li>
                    <li class="sidenav-list-item"><i class="fas fa-cogs"></i> Instellingen</li>
                    <li class="sidenav-list-item"><i class="fas fa-adjust"></i>
                    <div class="switch-container">
                        <div class="switch-btn">
                            <div class="btn-background">
                                <div class="btn-face"></div>
                            </div>
                        </div>
                    </div></li>
                    <li class="sidenav-list-item"><i class="fas fa-sign-out-alt"></i> <a class="sidenav-list-item" href="index.html"> Log uit </a></li>

                </ul>
            </aside>

            <main class="main">
                <!--Welkom-->
                <div class="main-header widget">
                    <div class="main-header-heading">
                        <div id="welkom"></div>
                        <div>Je hebt deze week €<span class="random"></span> bespaard!</div>
                    </div>
                    <div class="main-header-image"><img class="welkom-image" src="assets/images/undraw_build_your__home_csh6.svg" alt=""></div>
                </div>

                <div class="main-overview">
                    <!--Bluetooth-->
                    <div class="overviewcard widget1">
                        <div class="batterij-box">
                            <div class="percent">
                            <svg class="circle1 darkmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg> 
                            <svg class="circle1 lightmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg> 
                            <div class="nummer">
                                <img id="circle-image1" src="assets/images/iphone.svg">
                                <img id="circle-image1-b" src="assets/images/iphone-b.svg">
                            </div>
                            </div>
                            <p class="batterij-tekst">94%</p>
                        </div>

                        <div class="batterij-box">
                            <div class="percent">
                            <svg class="circle2 darkmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg>
                            <svg class="circle2 lightmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg>  
                            <div class="nummer">
                                <img id="circle-image2" src="assets/images/airpods.svg">
                                <img id="circle-image2-b" src="assets/images/airpods-b.svg">
                            </div>
                            </div>
                            <p class="batterij-tekst">49%</p>
                        </div>

                        <div class="batterij-box">
                            <div class="percent">
                            <svg class="circle3 darkmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg> 
                            <svg class="circle3 lightmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg> 
                            <div class="nummer">
                                <img id="circle-image3" src="assets/images/ipad.svg">
                                <img id="circle-image3-b" src="assets/images/ipad-b.svg">
                            </div>
                            </div>
                            <p class="batterij-tekst">89%</p>
                        </div>

                        <div class="batterij-box">
                            <div class="percent">
                            <svg class="circle4 darkmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg> 
                            <svg class="circle4 lightmode">
                                <circle cx="50" cy="55" r="50"></circle>
                                <circle cx="50" cy="55" r="50"></circle>
                            </svg> 
                            <div class="nummer">
                                <img id="circle-image4" src="assets/images/apple-watch.svg">
                                <img id="circle-image4-b" src="assets/images/apple-watch-b.svg">
                            </div>
                            </div>
                            <p class="batterij-tekst">22%</p>
                        </div>
                    </div>
                    
                    <!--Lichten-->
                    <div class="overviewcard widget2">
                        <div class="licht licht1">
                            <p class="licht-naam">Huiskamer</p>
                            <div class="licht-rechts">
                                <div id="licht1icon"></div>
                                <button id="licht1button" onclick="updateSwitch1()">aan</button>
                            </div>
                        </div>
                        <div class="licht licht2">
                                <p class="licht-naam">Slaapkamer</p>
                            <div class="licht-rechts">
                                <div id="licht2icon"></div>
                                <button id="licht2button" onclick="updateSwitch2()">aan</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-cards">
                    <!--Waterverbruik-->
                    <div class="card widget3">
                    </div>

                    <!--Weer-->
                    <div class="card widget4">
                        <div class="weather-title">
                            <p>Het weer van vandaag</p>
                        </div>
                        <div class="notification"> </div>
                        <div class="weather-container">
                            <div class="weather-description">
                                <div class="temperature-value">
                                    <p>- °<span>C</span></p>
                                </div>
                                <div class="temperature-description">
                                    <p> - </p>
                                </div>
                                <div class="location">
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="weather-icon">
                                <img src="icons/unknown.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!--Temp-->
                    <div class="card widget5">
                    </div>

                    <!--Gasverbruik-->
                    <div class="card widget6">
                        <canvas id="canvas" style="position: relative; height:100vh; width:60vw" ></canvas>
                    </div>

                    <!--Muziek-->
                    <div class="card widget7">
                        <h4 class="widget7-tekst1"><i class="fab fa-bluetooth-b"></i > JBL Charge 4</h4>
                        <p class="widget7-tekst2">Afspeellijst 4</p>
                        <img id="muziek-cover" class="cover-dark" src="assets/images/music.svg" alt="">
                        <img id="muziek-cover" class="cover-light" src="assets/images/music-lightmode.svg" alt="">
                        <input id="range" type="range" class="level" value="0" min="0">
                        <div class="buttons7">
                            <button id="prev"><i class="fas fa-backward"></i></button>
                            <button id="play"><img id="play_img" src="assets/images/play.svg"></button>
                            <button id="next"><i class="fas fa-forward"></i></button>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div>
                    <a href="https://github.com/JAlexis5/F1M3DuurzaamHuis" target="_blank" class="fab fa-github"></a>
                </div>
                <div>© 2021</div>
            </footer>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/weather.js"></script>
    </body>
</html>